
.container {
  display: flex;

}

.contenedor {
  width: 100%;
  height: calc(100vh - 60px); /* Ajusta para que ocupe el espacio restante */
  box-sizing: border-box; /* Incluye padding en el cálculo del ancho/alto */
}

.main-content {
  padding: 20px;
}

h2 {
  background-color: #A3B6E6;
  padding: 10px;
  color: #ffffff;
  text-align: left; /* Alinea el texto a la izquierda */
  margin: 0; /* Elimina márgenes adicionales */
}

.estadisticas-container {
  padding: 20px;
}

.estadisticas-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.chart {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
  height: fit-content;
}


.card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  height: 300px !important;
  margin: auto;
  padding: 10px;
  overflow: hidden;
  flex-direction: column;

}



